{
    "name": "base",
    "axisContractVersion": 2,
    "aliases": {
        "@ds/components/*": "components/*",
        "@ds/lib/*": "lib/*",
        "@ds/hooks/*": "hooks/*"
    },
    "dependencies": {
        "@base-ui/react": "1.8.0",
        "@shadcn/react": "^0.3.1",
        "class-variance-authority": "^0.7.1",
        "cmdk": "^1.1.1",
        "cn": "0.2.5",
        "date-fns": "^4.4.0",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.5.0",
        "lucide-react": "^1.41.0",
        "next-themes": "^0.4.6",
        "react": "^19.2.1",
        "react-day-picker": "^10.0.1",
        "react-dom": "^19.2.1",
        "react-resizable-panels": "^4.12.3",
        "recharts": "^3.8.0",
        "shadcn": "^4.21.0",
        "sonner": "^2.0.8",
        "tw-animate-css": "^1.4.0"
    },
    "devDependencies": {
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "styles": {
        "colors": "styles/globals.css",
        "tokens": "styles/tokens.css",
        "typeset": [
            "styles/typeset.css",
            "styles/typeset-preset.css"
        ],
        "rules": "styles/style.css"
    },
    "files": [
        "components/accordion.tsx",
        "components/alert-dialog.tsx",
        "components/alert.tsx",
        "components/aspect-ratio.tsx",
        "components/attachment.tsx",
        "components/avatar.tsx",
        "components/badge.tsx",
        "components/breadcrumb.tsx",
        "components/bubble.tsx",
        "components/button-group.tsx",
        "components/button.tsx",
        "components/calendar.tsx",
        "components/card.tsx",
        "components/carousel.tsx",
        "components/chart.tsx",
        "components/checkbox.tsx",
        "components/collapsible.tsx",
        "components/combobox.tsx",
        "components/command.tsx",
        "components/context-menu.tsx",
        "components/dialog.tsx",
        "components/direction.tsx",
        "components/drawer.tsx",
        "components/dropdown-menu.tsx",
        "components/empty.tsx",
        "components/field.tsx",
        "components/hover-card.tsx",
        "components/input-group.tsx",
        "components/input-otp.tsx",
        "components/input.tsx",
        "components/item.tsx",
        "components/kbd.tsx",
        "components/label.tsx",
        "components/marker.tsx",
        "components/menubar.tsx",
        "components/message-scroller.tsx",
        "components/message.tsx",
        "components/native-select.tsx",
        "components/navigation-menu.tsx",
        "components/pagination.tsx",
        "components/popover.tsx",
        "components/progress.tsx",
        "components/questionnaire.tsx",
        "components/radio-group.tsx",
        "components/resizable.tsx",
        "components/scroll-area.tsx",
        "components/select.tsx",
        "components/separator.tsx",
        "components/sheet.tsx",
        "components/sidebar.tsx",
        "components/skeleton.tsx",
        "components/slider.tsx",
        "components/sonner.tsx",
        "components/spinner.tsx",
        "components/switch.tsx",
        "components/table.tsx",
        "components/tabs.tsx",
        "components/textarea.tsx",
        "components/toast.tsx",
        "components/toggle-group.tsx",
        "components/toggle.tsx",
        "components/tooltip.tsx",
        "hooks/use-mobile.ts",
        "lib/utils.ts",
        "styles/components/_control-family.css",
        "styles/components/_menu-family.css",
        "styles/components/_shared.css",
        "styles/components/_surface-family.css",
        "styles/components/accordion.css",
        "styles/components/alert-dialog.css",
        "styles/components/alert.css",
        "styles/components/attachment.css",
        "styles/components/avatar.css",
        "styles/components/badge.css",
        "styles/components/breadcrumb.css",
        "styles/components/bubble.css",
        "styles/components/button-group.css",
        "styles/components/button.css",
        "styles/components/calendar.css",
        "styles/components/card.css",
        "styles/components/carousel.css",
        "styles/components/chart.css",
        "styles/components/checkbox.css",
        "styles/components/combobox.css",
        "styles/components/command.css",
        "styles/components/context-menu.css",
        "styles/components/dialog.css",
        "styles/components/drawer.css",
        "styles/components/dropdown-menu.css",
        "styles/components/empty.css",
        "styles/components/field.css",
        "styles/components/hover-card.css",
        "styles/components/input-group.css",
        "styles/components/input-otp.css",
        "styles/components/input.css",
        "styles/components/item.css",
        "styles/components/kbd.css",
        "styles/components/label.css",
        "styles/components/marker.css",
        "styles/components/menubar.css",
        "styles/components/message-scroller.css",
        "styles/components/message.css",
        "styles/components/native-select.css",
        "styles/components/navigation-menu.css",
        "styles/components/pagination.css",
        "styles/components/popover.css",
        "styles/components/progress.css",
        "styles/components/questionnaire.css",
        "styles/components/radio-group.css",
        "styles/components/resizable.css",
        "styles/components/scroll-area.css",
        "styles/components/select.css",
        "styles/components/separator.css",
        "styles/components/sheet.css",
        "styles/components/sidebar.css",
        "styles/components/skeleton.css",
        "styles/components/slider.css",
        "styles/components/sonner.css",
        "styles/components/switch.css",
        "styles/components/table.css",
        "styles/components/tabs.css",
        "styles/components/textarea.css",
        "styles/components/toast.css",
        "styles/components/toggle-group.css",
        "styles/components/toggle.css",
        "styles/components/tooltip.css",
        "styles/globals.css",
        "styles/style.css",
        "styles/tokens.css",
        "styles/typeset-preset.css",
        "styles/typeset.css"
    ]
}
