{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "persistent": true,
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "@tyohnn/site#build": {
            "dependsOn": ["^build"],
            "cache": false
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "test": {
            "outputs": []
        }
    }
}
