{
    "name": "@acme/admin",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3202",
        "build": "next build",
        "start": "next start -p 3202",
        "typecheck": "next typegen && tsc --noEmit"
    },
    "dependencies": {
        "@acme/ui": "*",
        "next": "16.3.4",
        "pretendard": "^1.3.9",
        "react": "^19.2.1",
        "react-dom": "^19.2.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "4.3.3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "4.3.3",
        "typescript": "^5"
    }
}
