{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@tyohnn/components/*": ["../../registry/base/components/*"],
            "@tyohnn/lib/*": ["../../registry/base/lib/*"],
            "@tyohnn/hooks/*": ["../../registry/base/hooks/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
