{
    "name": "@tyohnn/build-system",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "Compile one design system folder (or foundation) into dist/systems/<name>/compiled.css with the Tailwind CLI.",
    "main": "index.mjs",
    "exports": {
        ".": "./index.mjs",
        "./registry": {
            "types": "./registry.d.mts",
            "default": "./registry.mjs"
        }
    },
    "dependencies": {
        "@tailwindcss/cli": "4.3.3",
        "tailwindcss": "4.3.3"
    }
}
